/*
 Bindea Gheorghe Cristian - Problema 6
Scrieti un program Java care genereaza 2 valori aleatoare si efectueaza asupra lor cateva operatii matematice.
*/

import java.util.Random;

public class HelloWorld {
	public static void main(String[] args) {

		Random rand = new Random();
		int a = rand.nextInt(100);
		int b = rand.nextInt(100);

		System.out.println(a + " + " + b + " = " + (a + b));
		System.out.println(a + " * " + b + " = " + (a * b));
		System.out.println(a + " - " + b + " = " + (a - b));
		if (b != 0)
			System.out.println(a + " / " + b + " = " + ((float) a / b));

	}

}
