/*
 Bindea Gheorghe Cristian - Problema 7
*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        long num;
        Scanner scanner = new Scanner(System.in);
        num = scanner.nextLong();
        long mask = Integer.parseUnsignedInt("00000000000000000000000011111111", 2);


        System.out.println("Valoarea initiala:\n" +"dec: "+num +"\n"+"bin: "+Long.toBinaryString(num)+"\n"+"hex: "+Long.toHexString(num)+"\n");
        long maskedByte;

        for (int i = 0; i < 7; i++) {
            maskedByte = num & mask;
            if (maskedByte == 0)
                break;
            mask = mask << 8;
            System.out.println("Byte " + i + ":\n" +"dec: "+ maskedByte +"\n"+"bin: "+Long.toBinaryString(maskedByte)+"\n"+"hex: "+Long.toHexString(maskedByte)+"\n");
        }
    }

}
