/*
 Bindea Gheorghe Cristian - Problema 8
 */
import java.util.*;

public class Main {
    private static int[][] matrix;

    public static void main(String[] args) {
        if (args.length > 0) {
            int m = Integer.parseInt(args[0]);
            matrix = new int[m][m];
        } else {
            System.out.println("No arguments");
            return;
        }

        readMatrix();
        printMatrix();
        System.out.println();
        removeElements(1, 3);
        neighbours(1, 1);
        System.out.println();
        printMatrix();
        System.out.println();

    }

    private static void readMatrix() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Elements of the matrix: ");
        for (int i = 0; i < matrix.length; i++)
            for (int j = 0; j <= i; j++)
                matrix[i][j] = scanner.nextInt();
        scanner.close();
    }

    private static void printMatrix() {
        System.out.println("Print Matrix:");
        for (int[] ints : matrix) {
            for (int j = 0; j < matrix.length; j++)
                System.out.print(ints[j] + " ");
            System.out.println();
        }
        System.out.println();
        for (int i = 0; i < matrix.length; i++) {
            for (int[] ints : matrix)
                System.out.print(ints[i] + " ");
            System.out.println();
        }
        System.out.println();
    }

    private static void removeElements(int lowerLimit, int upperLimit) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++)
                if (matrix[i][j] < lowerLimit || matrix[i][j] > upperLimit)
                    matrix[i][j] = 0;
        }
    }

    private static void neighbours(int i, int j) {
        System.out.println("Neighbours:");
        if (matrix[i - 1][j] != 0)
            System.out.println("North: " + matrix[i - 1][j]);
        if (matrix[i + 1][j] != 0)
            System.out.println("South: " + matrix[i + 1][j]);
        if (matrix[i][j - 1] != 0)
            System.out.println("Vest: " + matrix[i][j - 1]);
        if (matrix[i][j + 1] != 0)
            System.out.println("East: " + matrix[i][j + 1]);

    }
}